apiVersion: v1
kind: Secret
metadata:
  name: rds-db-root-secret
  namespace: default
type: Opaque
stringData:
  db-password: testpassword123
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: default
type: Opaque
stringData:
  aws-access-key-id: test
  aws-secret-access-key: test
